# breaking

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/business/portfolio/breaking/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/business/portfolio/breaking/ui/: DetailExtraComponentTest.kt  FeatureComponentTest.kt  ListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/portfolio/breaking/app/: BreakingApp.kt
app/src/main/java/com/business/portfolio/breaking/app/inject/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/business/portfolio/breaking/data/mapper/: CharacterMapper.kt
app/src/main/java/com/business/portfolio/breaking/data/remote/api/: BreakingApi.kt
app/src/main/java/com/business/portfolio/breaking/data/remote/model/: CharacterResponse.kt
app/src/main/java/com/business/portfolio/breaking/data/repository/: CharactersRepositoryImpl.kt  FakeCharactersRepositoryImpl.kt
app/src/main/java/com/business/portfolio/breaking/domain/model/: Character.kt
app/src/main/java/com/business/portfolio/breaking/domain/repository/: CharactersRepository.kt
app/src/main/java/com/business/portfolio/breaking/domain/usecase/: CharacterUseCase.kt
app/src/main/java/com/business/portfolio/breaking/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/business/portfolio/breaking/presentation/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/business/portfolio/breaking/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/business/portfolio/breaking/presentation/ui/list/: ListScreen.kt  ListViewModel.kt
app/src/main/java/com/business/portfolio/breaking/presentation/utils/: Constants.kt  Ext.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/business/portfolio/breaking/: ExampleUnitTest.kt  ExtensionTest.kt  MapperTest.kt
app/src/test/java/com/business/portfolio/breaking/viewmodel/: ListViewModelTest.kt
